{
  "name": "mindguard",
  "version": "1.0.0",
  "description": "Mental wellbeing companion app",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "stripe": "^12.0.0",
    "twilio": "^4.0.0",
    "@sendgrid/mail": "^7.0.0",
    "axios": "^1.0.0",
    "cors": "^2.8.5"
  },
  "keywords": ["mental-health", "wellbeing", "ai-chat"],
  "author": "MindGuard Team",
  "license": "MIT"
}